<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
			<title>p5.js Space Colonisation</title>
			<style type="text/css">
				body {
					margin: 0;
					padding: 0;
				}
				canvas {display:block;}
			</style>
	</head>

	<body>
	</body>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/p5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.2/addons/p5.dom.js"></script>


	<script src="js/leaf.js"></script>
	<script src="js/tree.js"></script>
	<script src="js/branch.js"></script>
	<script src="js/sketch.js"></script>


</html>